spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/E-Commere-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/realms/E-Commere-app/protocol/openid-connect/certs
spring.application.name=E-Commerce
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=0000
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true              
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.webflux.cors.mapping[/**].allowedOrigins=*
